{
  "name": "scuttlarr",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "pnpm --filter \"./apps/*\" --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:themes": "node packages/theme/bin/generate.ts --check",
    "verify:node": "pnpm verify:themes && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "verify:rust": "cargo test --quiet --manifest-path apps/desktop/src-tauri/Cargo.toml && cargo clippy --quiet --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets -- -D warnings",
    "verify:shell": "zsh packages/setup/scripts/test.zsh",
    "verify": "pnpm verify:shell && pnpm verify:node && pnpm verify:rust"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@eslint/js": "^9",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^5",
    "lefthook": "^1",
    "prettier": "^3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8"
  }
}
